<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cat&Dog</title>
</head>

<body>
    <header>
        <nav>
            <div class="offers">
                <span>Grandes ofertas en comederos
                    <select name="language" class="language">
                        <option value="es_ES">Español</option>
                        <option value="en_EN">English</option>
                    </select>
                    <select name="currency" class="currency">
                        <option value="argentina">ARG$</option>
                        <option value="peru">S/.</option>
                        <option value="usa">US$</option>
                    </select>
                    </span>
            </div>
            <div class="menu">

                <img src="img/Logo.png" alt="logo Cat&Dog">
                <ul>
                    <li><img src="img/pawprint 1.png" alt="pawprint">Categorias</li>
                    <li><img src="img/pawprint 1.png" alt="pawprint">Pets</li>
                    <li><img src="img/pawprint 1.png" alt="pawprint">Nosotros</li>
                    <li><img src="img/pawprint 1.png" alt="pawprint">Contáctanos</li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <h1>¡Es un placer tenerte aquí!</h1>
            <h2>¡Comederos en descuento!</h2>
            <button>COMEDEROS</button>
        </div>
    </header>

    <article>
        <img src="img/pawprint 1.png" alt="pawprint">
        <h1>Productos Destacados</h1>
        <ul>
            <li>Comederos -</li>
            <li>Accesorios -</li>
            <li>Comida</li>
        </ul>
    </article>

    <footer>
        <div class="suscribe">
            <i class="fa-regular fa-envelope"></i><span>Suscríbete para más novedades</span>
        </div>

        <div class="nav-bottom">
            <ul>
                <li>Localidad</li>
                <li>Teléfono</li>
                <li>Correo Electrónico</li>
            </ul>
            <img src="img/Logo-footer.png" alt="Logo">
        </div>
        <div class="copyright">Todos los derechos reservados Front End</div>
    </footer>
</body>

</html>